{
  "name": "vaibhav-dance-academy",
  "version": "1.0.0",
  "description": "This is a website for popular dance acadmey",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vaibhav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2"
  }
}
